{
  "dependencies": {
    "@discordjs/voice": "latest",
    "@snazzah/davey": "^0.1.6",
    "axios": "latest",
    "discord.js": "latest",
    "he": "latest",
    "node-pty": "^1.0.0",
    "sodium": "latest",
    "youtube-search-api": "latest"
  }
}
